# Data-Analytics-Framework-for-Text-Classification

./: README.md  design.md  environment.json  package-lock.json  plan.md
backend/: pom.xml
backend/src/main/java/edu/cmu/cs/cs214/rec09/: App.java
backend/src/main/java/edu/cmu/cs/cs214/rec09/DataPlugin/: GuardianPlugin.java  NYTimesPlugin.java  WikiPlugin.java
backend/src/main/java/edu/cmu/cs/cs214/rec09/DisplayPlugin/: BarPlugin.java  PolarAreaPlugin.java  RadarPlugin.java
backend/src/main/java/edu/cmu/cs/cs214/rec09/framework/core/: DataPlugin.java  DisplayPlugin.java  TextAnalysisFramework.java  TextAnalysisFrameworkImpl.java
backend/src/main/java/edu/cmu/cs/cs214/rec09/framework/gui/: DataPluginGUI.java  DisplayPluginGUI.java  TextState.java
backend/src/test/java/edu/cmu/cs214/rec09/: DataTest.java  DisplayTest.java  NLPTest.java
frontend/: package-lock.json  package.json
frontend/.parcel-cache/: 2f3d622a47f5a9a2  31f6718da1c1ff5c  37c075a090d2565c  631dcbb74c6a12a2.txt  de8e51d26c866dcb  lock.mdb
frontend/public/: index.html  test.html
frontend/src/: App.css  App.tsx  display.ts
